<html>
    <head>
        <title>borne wifi</title>
    </head>
    <body>
        <form method="get" action="borne_wifi.php">
            <label for="a">longitude</label> <input type="text" id="lon" name="lon"/> <br />
            <label for="b">latitude</label> <input type="text" id="lat" name="lat"/><br/>
            <label for="b">nombre de borne</label> <input type="text" id="top" name="top"/><br/>
            <input type="submit" />
        </form>
    </body>
</html>