<html>
    <head> 
        <title>calcul</title>
    </html>
    <body>
        <form method="get" action="resultat.php">
        <label for="a">somme</label> <input type="text" id="somme" name="somme"/> <br />
        <label for="b">taux</label> <input type="text" id="taux" name="taux"/><br/>
        <label for="a">annee</label> <input type="text" id="annee" name="annee"/> 
        <input type="submit" />
        </form>
    </body>
</html>