<html>
    <!--formulaire pour la table de multiplication-->
    <head>
        <title>multiplication</title>
    </head>
    <body>
        <form method="get" action="mult.php">
            <label for="a">nb de ligne</label> <input type="text" id="ligne" name="ligne"/> <br />
            <label for="b">nb de col</label> <input type="text" id="col" name="col"/><br/>
            <input type="submit" />
        </form>
    </body>
</html>